APP_NAME=Lumen
APP_ENV=local
APP_KEY=0863443eb376355eb7ecef74f05cf5db%
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_DSN=mongodb+srv://fss:54321@cluster0.8qawz.mongodb.net/projetos?authSource=admin&replicaSet=atlas-124wzn-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
DB_DATABASE=praiseapp

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=JqBmSoZQcMcKJev0qMis6t8qgS23vKXiCP2si5VEXS442xHdaJKVlxLrwIhKcVgF


